<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
<<<<<<< HEAD
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/FormIsianKategori22.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formProduk/FormIsianProduk.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formGudang/FormIsianGudang.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/ViewMasterKategori.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/FormIsianKategori.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formGudang/ViewMasterGudang.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/database/Koneksi.java</file>
=======
=======
>>>>>>> f3bd53a9119da51cef404a9ff970b5b61d2d7c80
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/database/Koneksi.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formPemasok/FormIsianPemasok.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/_appMain/PointOfSales.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formProduk/FormIsianProdukDetail.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formProduk/FormIsianProduk.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/_appMain/ViewMainMenus.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formPemasok/ViewMasterPemasok.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formKategori/FormIsianKategori_.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/_appMain/FormLogin.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formKategori/ViewMasterKategori.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formProduk/ViewMasterProduk.java</file>
            <file>file:/C:/Users/HP/Documents/NetBeansProjects/PointOfSalesJava/src/formGudang/ViewMasterGudang.java</file>
<<<<<<< HEAD
>>>>>>> aa59f248f671d3543844dcc46c6ff88ca686f161
=======
=======
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/FormIsianKategori22.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formProduk/FormIsianProduk.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formGudang/FormIsianGudang.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/ViewMasterKategori.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formKategori/FormIsianKategori.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/formGudang/ViewMasterGudang.java</file>
            <file>file:/D:/File%20Kuliah/EAS/src/database/Koneksi.java</file>
>>>>>>> 6b346d9716d2b4f4b1cd5ed074b081a2bd225c7c
>>>>>>> f3bd53a9119da51cef404a9ff970b5b61d2d7c80
        </group>
    </open-files>
</project-private>
